{
  "name": "rss.xml",
  "version": "0.0.1",
  "description": "a rss generator for nodejs",
  "homepage": "https://github.com/swiftcafex/rss.xml",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "rss",
    "feed",
    "json",
    "atom"
  ],
  "author": "Xiangping Meng (https://github.com/swiftcafex)",
  "repository": {
    "type": "git",
    "url": "https://github.com/swiftcafex/rss.xml"
  },
  "bugs": {
    "url": "https://github.com/swiftcafex/rss.xml/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.22.0",
    "coveralls": "^3.0.0",
    "import-fresh": "^2.0.0",
    "nyc": "^11.2.1",
    "xml-js": "^1.5.1",
    "xo": "*"
  },
  "dependencies": {
    "dateformat": "^3.0.2",
    "xml": "^1.0.1"
  }
}
